# eCommerseApp-Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerseapp/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/ecommerseapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/ecommerseapp/Model/: Products.java  Users.java
app/src/main/java/com/example/ecommerseapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerseapp/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/ecommerseapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ecommerseapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ecommerseapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
